TWITTER_API_KEY=KYQgDX09Ll59UsYLriGvOfUsP
TELEGRAM_BOT_TOKEN=7374294649:AAHK3Dub0IkOXsjcXO3SzhNNYDiqqWyJiks
TELEGRAM_CHAT_ID=1233649085
KUCOIN_API_KEY=67d3efea45e41a0001680bd5
KUCOIN_SECRET=085b20ae-8a04-4d8d-bfb0-02a184dd61d0
KUCOIN_PASSPHRASE=182004
KRAKEN_WITHDRAW_ADDRESS=your_kraken_usdt_solana_address
TWITTER_API_SECRET=uk1wtNaYpH7goFTHCeiNIf3quGk7hO8FvXgnLkPIy6ogy02y1Z